body {
    font-family: sans-serif;
    background-color: lightskyblue;
}

img{
    width: 300px;
    height: 300px;
}


header{
            height: 100px;
            background-color: orange;
            display: flex;
            color: blue;
        }

        h3{
            width: 100px;
            margin: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 20px;
            background-color: purple;
        }
        nav{
            height: 100%;
            text-align: center;
            margin-top: 40px;
        }

        footer{
    background-color: orange;
}

footer img{
    width: 100px;
    height: 100px;
}
